# Registry configuration
REGISTRY_DATA_PATH=/var/local/registry
REGISTRY_USERNAME=${REGISTRY_USERNAME:-docker}
REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-secret}

# Postgres configuration
POSTGRES_DATA_PATH=/var/local/postgresql/data
POSTGRES_PASSWORD=tinkerbell
POSTGRES_USER=tinkerbell
POSTGRES_DB=tinkerbell

# Tinkerbell configuration
TINK_AUTH_USERNAME=admin
TINK_AUTH_PASSWORD=admin
TINKERBELL_CERTS_PATH=${TINKERBELL_CERTS_PATH:-/var/local/certs}
TINKERBELL_HOST_IP=${TINKERBELL_HOST_IP:-10.11.0.4}
TINKERBELL_HOST_NAME=${TINKERBELL_HOST_NAME:-tinkerbell}

# OSIE configuration
OSIE_DATA_PATH=/var/local/osie/html
