# https://help.ubuntu.com/lts/installation-guide/s390x/apbs04.html

# Localization
d-i debian-installer/locale string en_US
d-i console-setup/layoutcode string us
d-i keyboard-configuration/layoutcode string us

# Network configuration
d-i netcfg/enable boolean true
d-i netcfg/get_ipaddress string 10.11.0.5
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.11.0.1
d-i netcfg/get_nameservers string 1.1.1.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string node01
d-i netcfg/get_domain string electrocucaracha.lan

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ports.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
